<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-comprehensive-metrics-tool" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Comprehensive Metrics Tool | Fairness Audit Playbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://herkata.github.io/fairness-audit/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://herkata.github.io/fairness-audit/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://herkata.github.io/fairness-audit/docs/comprehensive-metrics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Comprehensive Metrics Tool | Fairness Audit Playbook"><meta data-rh="true" name="description" content="Looking for metric definitions and formulas? See Metric Definition Literature."><meta data-rh="true" property="og:description" content="Looking for metric definitions and formulas? See Metric Definition Literature."><link data-rh="true" rel="icon" href="/fairness-audit/img/katkatu-merleg.svg"><link data-rh="true" rel="canonical" href="https://herkata.github.io/fairness-audit/docs/comprehensive-metrics"><link data-rh="true" rel="alternate" href="https://herkata.github.io/fairness-audit/docs/comprehensive-metrics" hreflang="en"><link data-rh="true" rel="alternate" href="https://herkata.github.io/fairness-audit/docs/comprehensive-metrics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Comprehensive Metrics Tool","item":"https://herkata.github.io/fairness-audit/docs/comprehensive-metrics"}]}</script><link rel="alternate" type="application/rss+xml" href="/fairness-audit/blog/rss.xml" title="Fairness Audit Playbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fairness-audit/blog/atom.xml" title="Fairness Audit Playbook Atom Feed"><link rel="stylesheet" href="/fairness-audit/assets/css/styles.69bbdfb0.css">
<script src="/fairness-audit/assets/js/runtime~main.6d003bb2.js" defer="defer"></script>
<script src="/fairness-audit/assets/js/main.0fb0aa49.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fairness-audit/img/katkatu-merleg.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fairness-audit/"><div class="navbar__logo"><img src="/fairness-audit/img/katkatu-merleg.svg" alt="Kétkarú mérleg" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fairness-audit/img/katkatu-merleg.svg" alt="Kétkarú mérleg" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fairness Audit Playbook</b></a><a class="navbar__item navbar__link" href="/fairness-audit/docs/fairness-definition-literature">Literature</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fairness-audit/docs/implementation-guide">Tools</a><a class="navbar__item navbar__link" href="/fairness-audit/docs/sources">Sources and Plans</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Herkata/fairness-audit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/implementation-guide"><span title="Implementation Guide" class="linkLabel_WmDU">Implementation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/historical-context-assessment"><span title="Historical Context Assessment Tool" class="linkLabel_WmDU">Historical Context Assessment Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/fairness-definition-selection"><span title="Fairness Definition Selection Tool" class="linkLabel_WmDU">Fairness Definition Selection Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/bias-source-identification"><span title="Bias Source Identification Tool" class="linkLabel_WmDU">Bias Source Identification Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/fairness-audit/docs/comprehensive-metrics"><span title="Comprehensive Metrics Tool" class="linkLabel_WmDU">Comprehensive Metrics Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/statistical-validation"><span title="Statistical Validation" class="linkLabel_WmDU">Statistical Validation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/reporting"><span title="Reporting and Visualization" class="linkLabel_WmDU">Reporting and Visualization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/case-studies"><span title="Case Study" class="linkLabel_WmDU">Case Study</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fairness-audit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Comprehensive Metrics Tool</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Comprehensive Metrics Tool</h1></header>
<blockquote>
<p>Looking for metric definitions and formulas? See <a class="" href="/fairness-audit/docs/metric-definition-literature">Metric Definition Literature</a>.</p>
</blockquote>
<div class="print-wrap"><button type="button" class="print-btn"><span aria-hidden="true" role="img" class="print-icon">💾</span><span>Save filled page as PDF</span></button><span class="print-tip">Use your browser&#x27;s print dialog and choose &quot;Save as PDF&quot; to keep filled inputs.</span></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metric-selection-walkthrough"><strong>Metric Selection Walkthrough</strong><a href="#metric-selection-walkthrough" class="hash-link" aria-label="Direct link to metric-selection-walkthrough" title="Direct link to metric-selection-walkthrough" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-identify-the-decision-type">Step 1: Identify the Decision Type<a href="#step-1-identify-the-decision-type" class="hash-link" aria-label="Direct link to Step 1: Identify the Decision Type" title="Direct link to Step 1: Identify the Decision Type" translate="no">​</a></h3>
<ul>
<li class="">Benefits? → Demographic Parity focus</li>
<li class="">Burdens/penalties? → Error-rate parity focus</li>
</ul>
<div class="note-block"><label class="note-label" for="notes-step-1">Notes</label><textarea id="notes-step-1" rows="3" class="note-area" aria-label="Notes: decision type"></textarea></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-identify-the-primary-risk-of-harm">Step 2: Identify the Primary Risk of Harm<a href="#step-2-identify-the-primary-risk-of-harm" class="hash-link" aria-label="Direct link to Step 2: Identify the Primary Risk of Harm" title="Direct link to Step 2: Identify the Primary Risk of Harm" translate="no">​</a></h3>
<ul>
<li class="">Unequal access? → Demographic Parity</li>
<li class="">Unequal error rates? → Equalized Odds / Equal Opportunity</li>
<li class="">Similar individuals treated differently? → Individual Fairness</li>
<li class="">Intersectional harm likely? → Multi-Dimensional Fairness</li>
</ul>
<div class="note-block"><label class="note-label" for="notes-step-2">Notes</label><textarea id="notes-step-2" rows="3" class="note-area" aria-label="Notes: primary risk of harm"></textarea></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-check-base-rate-differences">Step 3: Check Base Rate Differences<a href="#step-3-check-base-rate-differences" class="hash-link" aria-label="Direct link to Step 3: Check Base Rate Differences" title="Direct link to Step 3: Check Base Rate Differences" translate="no">​</a></h3>
<p>If groups have very different base rates, parity on outcomes may conflict with accuracy—favor error-based metrics and calibration.</p>
<div class="note-block"><label class="note-label" for="notes-step-3">Notes</label><textarea id="notes-step-3" rows="3" class="note-area" aria-label="Notes: base rate differences"></textarea></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-evaluate-intersectional-risk">Step 4: Evaluate Intersectional Risk<a href="#step-4-evaluate-intersectional-risk" class="hash-link" aria-label="Direct link to Step 4: Evaluate Intersectional Risk" title="Direct link to Step 4: Evaluate Intersectional Risk" translate="no">​</a></h3>
<p>If diverse population or layered discrimination: include Multi-Attribute Error Rate Balance and worst-group checks.</p>
<div class="note-block"><label class="note-label" for="notes-step-4">Notes</label><textarea id="notes-step-4" rows="3" class="note-area" aria-label="Notes: intersectional risk"></textarea></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-consider-legal--regulatory-constraints">Step 5: Consider Legal &amp; Regulatory Constraints<a href="#step-5-consider-legal--regulatory-constraints" class="hash-link" aria-label="Direct link to Step 5: Consider Legal &amp; Regulatory Constraints" title="Direct link to Step 5: Consider Legal &amp; Regulatory Constraints" translate="no">​</a></h3>
<p>Align metrics with domain expectations (e.g., disparate impact in lending, adverse impact ratios in employment).</p>
<div class="note-block"><label class="note-label" for="notes-step-5">Notes</label><textarea id="notes-step-5" rows="3" class="note-area" aria-label="Notes: legal and regulatory constraints"></textarea></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-decide-based-on-error-asymmetry">Step 6: Decide Based on Error Asymmetry<a href="#step-6-decide-based-on-error-asymmetry" class="hash-link" aria-label="Direct link to Step 6: Decide Based on Error Asymmetry" title="Direct link to Step 6: Decide Based on Error Asymmetry" translate="no">​</a></h3>
<p>Prioritize the error type that causes greater harm (e.g., false negatives in lending/healthcare, false positives in criminal justice).</p>
<div class="note-block"><label class="note-label" for="notes-step-6">Notes</label><textarea id="notes-step-6" rows="3" class="note-area" aria-label="Notes: error asymmetry"></textarea></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-7-always-combine-metrics">Step 7: Always Combine Metrics<a href="#step-7-always-combine-metrics" class="hash-link" aria-label="Direct link to Step 7: Always Combine Metrics" title="Direct link to Step 7: Always Combine Metrics" translate="no">​</a></h3>
<p>Minimum package:</p>
<ul>
<li class="">One outcome distribution metric (e.g., Demographic Parity)</li>
<li class="">One error-based metric (Equal Opportunity or Equalized Odds)</li>
<li class="">One intersectional metric</li>
<li class="">Statistical validation layer</li>
</ul>
<div class="note-block"><label class="note-label" for="notes-step-7">Notes</label><textarea id="notes-step-7" rows="3" class="note-area" aria-label="Notes: combined metrics"></textarea></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-selection-decisions">Notes (selection decisions)<a href="#notes-selection-decisions" class="hash-link" aria-label="Direct link to Notes (selection decisions)" title="Direct link to Notes (selection decisions)" translate="no">​</a></h3>
<ul>
<li class="">Record the decision type, primary harm, and whether base-rate gaps exist.</li>
<li class="">Capture why specific metrics were included or excluded (e.g., legal alignment, stakeholder ask).</li>
<li class="">Note data caveats (imbalance, proxies, missing protected attributes) and mitigation steps.</li>
<li class="">Link to the notebook/dashboard and model version used for metric calculations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-decision-table"><strong>Quick Decision Table</strong><a href="#quick-decision-table" class="hash-link" aria-label="Direct link to quick-decision-table" title="Direct link to quick-decision-table" translate="no">​</a></h2>
<table><thead><tr><th>If your system primarily…</th><th>Use primarily…</th></tr></thead><tbody><tr><td>Allocates opportunity</td><td>Demographic Parity + Equal Opportunity</td></tr><tr><td>Denies opportunity</td><td>Equal Opportunity</td></tr><tr><td>Imposes penalties</td><td>Equalized Odds</td></tr><tr><td>Affects liberty</td><td>Equalized Odds + Calibration</td></tr><tr><td>Has layered identity risk</td><td>Multi-Dimensional Fairness</td></tr><tr><td>Requires legal defensibility</td><td>Calibration + Error Parity</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-based-metric-selection"><strong>Scenario-Based Metric Selection</strong><a href="#scenario-based-metric-selection" class="hash-link" aria-label="Direct link to scenario-based-metric-selection" title="Direct link to scenario-based-metric-selection" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-lending-loan-approval">🏦 Lending (Loan Approval)<a href="#-lending-loan-approval" class="hash-link" aria-label="Direct link to 🏦 Lending (Loan Approval)" title="Direct link to 🏦 Lending (Loan Approval)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Key Harms:</strong> Disproportionate rejections; false negatives on qualified applicants.</li>
<li class=""><strong>Recommended:</strong> Equal Opportunity, False Negative Rate Parity, Intersectional Error Rate Balance; optional Demographic Parity for monitoring.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-hiring--promotion">👩‍💼 Hiring / Promotion<a href="#-hiring--promotion" class="hash-link" aria-label="Direct link to 👩‍💼 Hiring / Promotion" title="Direct link to 👩‍💼 Hiring / Promotion" translate="no">​</a></h3>
<ul>
<li class=""><strong>Key Harms:</strong> Systematic exclusion; underrepresentation.</li>
<li class=""><strong>Recommended:</strong> Demographic Parity (selection rate parity), Equal Opportunity, Intersectional Demographic Parity, Multi-Dimensional Subgroup Fairness.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-healthcare-diagnosis--treatment-recommendation">🏥 Healthcare (Diagnosis / Treatment Recommendation)<a href="#-healthcare-diagnosis--treatment-recommendation" class="hash-link" aria-label="Direct link to 🏥 Healthcare (Diagnosis / Treatment Recommendation)" title="Direct link to 🏥 Healthcare (Diagnosis / Treatment Recommendation)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Key Harms:</strong> False negatives (missed diagnoses); undertreatment.</li>
<li class=""><strong>Recommended:</strong> Equal Opportunity (TPR parity), False Negative Rate Parity, Intersectional Error Rate Balance; robustness validation.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-criminal-risk-assessment">⚖️ Criminal Risk Assessment<a href="#️-criminal-risk-assessment" class="hash-link" aria-label="Direct link to ⚖️ Criminal Risk Assessment" title="Direct link to ⚖️ Criminal Risk Assessment" translate="no">​</a></h3>
<ul>
<li class=""><strong>Key Harms:</strong> False positives (unjust detention); false negatives (public risk).</li>
<li class=""><strong>Recommended:</strong> Equalized Odds, FPR Parity, Calibration Within Groups, intersectional checks.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-content-moderation">📢 Content Moderation<a href="#-content-moderation" class="hash-link" aria-label="Direct link to 📢 Content Moderation" title="Direct link to 📢 Content Moderation" translate="no">​</a></h3>
<ul>
<li class=""><strong>Key Harms:</strong> Over-removal; under-protection from abuse.</li>
<li class=""><strong>Recommended:</strong> FPR Parity (over-moderation), FNR Parity (under-moderation), subgroup fairness.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-guiding-principle"><strong>Final Guiding Principle</strong><a href="#final-guiding-principle" class="hash-link" aria-label="Direct link to final-guiding-principle" title="Direct link to final-guiding-principle" translate="no">​</a></h2>
<p>Choose fairness metrics based on decision type, harm asymmetry, historical context, regulation, and intersectional vulnerability—not convenience.</p>
<blockquote>
<p>Statistical validation, confidence handling, and reporting guidance now live at <a class="" href="/fairness-audit/docs/statistical-validation">Statistical Validation</a>.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Herkata/fairness-audit/tree/main/docs/08-comprehensive-metrics-tool.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fairness-audit/docs/bias-source-identification"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bias Source Identification Tool</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fairness-audit/docs/statistical-validation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Statistical Validation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#metric-selection-walkthrough" class="table-of-contents__link toc-highlight"><strong>Metric Selection Walkthrough</strong></a><ul><li><a href="#step-1-identify-the-decision-type" class="table-of-contents__link toc-highlight">Step 1: Identify the Decision Type</a></li><li><a href="#step-2-identify-the-primary-risk-of-harm" class="table-of-contents__link toc-highlight">Step 2: Identify the Primary Risk of Harm</a></li><li><a href="#step-3-check-base-rate-differences" class="table-of-contents__link toc-highlight">Step 3: Check Base Rate Differences</a></li><li><a href="#step-4-evaluate-intersectional-risk" class="table-of-contents__link toc-highlight">Step 4: Evaluate Intersectional Risk</a></li><li><a href="#step-5-consider-legal--regulatory-constraints" class="table-of-contents__link toc-highlight">Step 5: Consider Legal &amp; Regulatory Constraints</a></li><li><a href="#step-6-decide-based-on-error-asymmetry" class="table-of-contents__link toc-highlight">Step 6: Decide Based on Error Asymmetry</a></li><li><a href="#step-7-always-combine-metrics" class="table-of-contents__link toc-highlight">Step 7: Always Combine Metrics</a></li><li><a href="#notes-selection-decisions" class="table-of-contents__link toc-highlight">Notes (selection decisions)</a></li></ul></li><li><a href="#quick-decision-table" class="table-of-contents__link toc-highlight"><strong>Quick Decision Table</strong></a></li><li><a href="#scenario-based-metric-selection" class="table-of-contents__link toc-highlight"><strong>Scenario-Based Metric Selection</strong></a><ul><li><a href="#-lending-loan-approval" class="table-of-contents__link toc-highlight">🏦 Lending (Loan Approval)</a></li><li><a href="#-hiring--promotion" class="table-of-contents__link toc-highlight">👩‍💼 Hiring / Promotion</a></li><li><a href="#-healthcare-diagnosis--treatment-recommendation" class="table-of-contents__link toc-highlight">🏥 Healthcare (Diagnosis / Treatment Recommendation)</a></li><li><a href="#️-criminal-risk-assessment" class="table-of-contents__link toc-highlight">⚖️ Criminal Risk Assessment</a></li><li><a href="#-content-moderation" class="table-of-contents__link toc-highlight">📢 Content Moderation</a></li></ul></li><li><a href="#final-guiding-principle" class="table-of-contents__link toc-highlight"><strong>Final Guiding Principle</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fairness-audit/docs/implementation-guide">Implementation Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Herkata/fairness-audit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Fairness Audit Playbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>