<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-case-studies" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Case Study | Fairness Audit Playbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://herkata.github.io/fairness-audit/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://herkata.github.io/fairness-audit/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://herkata.github.io/fairness-audit/docs/case-studies"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Case Study | Fairness Audit Playbook"><meta data-rh="true" name="description" content="Realistic walkthrough demonstrating how each tool applies to an internal loan application system."><meta data-rh="true" property="og:description" content="Realistic walkthrough demonstrating how each tool applies to an internal loan application system."><link data-rh="true" rel="icon" href="/fairness-audit/img/katkatu-merleg.svg"><link data-rh="true" rel="canonical" href="https://herkata.github.io/fairness-audit/docs/case-studies"><link data-rh="true" rel="alternate" href="https://herkata.github.io/fairness-audit/docs/case-studies" hreflang="en"><link data-rh="true" rel="alternate" href="https://herkata.github.io/fairness-audit/docs/case-studies" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Case Study","item":"https://herkata.github.io/fairness-audit/docs/case-studies"}]}</script><link rel="alternate" type="application/rss+xml" href="/fairness-audit/blog/rss.xml" title="Fairness Audit Playbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fairness-audit/blog/atom.xml" title="Fairness Audit Playbook Atom Feed"><link rel="stylesheet" href="/fairness-audit/assets/css/styles.69bbdfb0.css">
<script src="/fairness-audit/assets/js/runtime~main.6d003bb2.js" defer="defer"></script>
<script src="/fairness-audit/assets/js/main.0fb0aa49.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fairness-audit/img/katkatu-merleg.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fairness-audit/"><div class="navbar__logo"><img src="/fairness-audit/img/katkatu-merleg.svg" alt="Kétkarú mérleg" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fairness-audit/img/katkatu-merleg.svg" alt="Kétkarú mérleg" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fairness Audit Playbook</b></a><a class="navbar__item navbar__link" href="/fairness-audit/docs/fairness-definition-literature">Literature</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fairness-audit/docs/implementation-guide">Tools</a><a class="navbar__item navbar__link" href="/fairness-audit/docs/sources">Sources and Plans</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Herkata/fairness-audit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/implementation-guide"><span title="Implementation Guide" class="linkLabel_WmDU">Implementation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/historical-context-assessment"><span title="Historical Context Assessment Tool" class="linkLabel_WmDU">Historical Context Assessment Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/fairness-definition-selection"><span title="Fairness Definition Selection Tool" class="linkLabel_WmDU">Fairness Definition Selection Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/bias-source-identification"><span title="Bias Source Identification Tool" class="linkLabel_WmDU">Bias Source Identification Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/comprehensive-metrics"><span title="Comprehensive Metrics Tool" class="linkLabel_WmDU">Comprehensive Metrics Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/statistical-validation"><span title="Statistical Validation" class="linkLabel_WmDU">Statistical Validation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fairness-audit/docs/reporting"><span title="Reporting and Visualization" class="linkLabel_WmDU">Reporting and Visualization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/fairness-audit/docs/case-studies"><span title="Case Study" class="linkLabel_WmDU">Case Study</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fairness-audit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Case Study</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Case Study — Loan Application System</h1></header>
<p>Realistic walkthrough demonstrating how each tool applies to an internal loan application system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="historical-context-assessment-tool"><strong>Historical Context Assessment Tool</strong><a href="#historical-context-assessment-tool" class="hash-link" aria-label="Direct link to historical-context-assessment-tool" title="Direct link to historical-context-assessment-tool" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-scenario">1 Scenario<a href="#1-scenario" class="hash-link" aria-label="Direct link to 1 Scenario" title="Direct link to 1 Scenario" translate="no">​</a></h3>
<ul>
<li class=""><strong>Objective:</strong> Document historical inequities before modeling.</li>
<li class=""><strong>Signals reviewed:</strong> Prior redlining cases, disparate denial rates by neighborhood, gender-based exclusion patterns, age-based underwriting policies.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-output">2 Output<a href="#2-output" class="hash-link" aria-label="Direct link to 2 Output" title="Direct link to 2 Output" translate="no">​</a></h3>
<ul>
<li class=""><strong>Risk summary:</strong> Structural exclusion confirmed for women, older applicants, and specific postal codes.</li>
<li class=""><strong>Protected attributes:</strong> Gender, age, nationality/ethnicity (where lawful); geography treated as high-risk proxy.</li>
<li class=""><strong>Mandates:</strong> Require demographic parity monitoring; prohibit direct use of proxy geographies without justification; trigger fairness review for any threshold tuning.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fairness-definition-selection-tool"><strong>Fairness Definition Selection Tool</strong><a href="#fairness-definition-selection-tool" class="hash-link" aria-label="Direct link to fairness-definition-selection-tool" title="Direct link to fairness-definition-selection-tool" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-application-overview">1 Application Overview<a href="#1-application-overview" class="hash-link" aria-label="Direct link to 1 Application Overview" title="Direct link to 1 Application Overview" translate="no">​</a></h3>
<ul>
<li class=""><strong>System description:</strong> Approves or declines installment loans based on predicted credit risk.</li>
<li class=""><strong>Decision type:</strong> High-stakes financial decision affecting long-term credit access.</li>
<li class=""><strong>Primary objective:</strong> Minimize default risk, stay profitable, and avoid unlawful or unethical discrimination.</li>
<li class=""><strong>Protected attributes considered:</strong> Gender, age, nationality/ethnicity (where lawful), disability status (via proxy risks).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-historical-context-assessment">2 Historical Context Assessment<a href="#2-historical-context-assessment" class="hash-link" aria-label="Direct link to 2 Historical Context Assessment" title="Direct link to 2 Historical Context Assessment" translate="no">​</a></h3>
<ul>
<li class="">Identified patterns: redlining, disparate denial rates, biased creditworthiness assumptions, proxy discrimination.</li>
<li class="">Conclusion: systematic exclusion and under-representation confirmed.</li>
<li class="">Decision: ✅ <strong>Demographic Parity</strong> included as a primary consideration.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-error-impact-analysis">3 Error Impact Analysis<a href="#3-error-impact-analysis" class="hash-link" aria-label="Direct link to 3 Error Impact Analysis" title="Direct link to 3 Error Impact Analysis" translate="no">​</a></h3>
<ul>
<li class="">FN: creditworthy applicant denied; FP: high-risk applicant approved.</li>
<li class="">Impact: FNs harm access to credit and opportunity; FPs mainly affect the institution and can be priced/monitored.</li>
<li class="">Decision: ✅ <strong>Equal Opportunity</strong> as the primary fairness definition.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-outcome-calibration-assessment">4 Outcome Calibration Assessment<a href="#4-outcome-calibration-assessment" class="hash-link" aria-label="Direct link to 4 Outcome Calibration Assessment" title="Direct link to 4 Outcome Calibration Assessment" translate="no">​</a></h3>
<ul>
<li class="">System outputs a credit-risk score and approval threshold; analysts review scores.</li>
<li class="">Risk: uncalibrated scores could mean different default risks across groups.</li>
<li class="">Decision: ✅ <strong>Sufficiency / Group Calibration</strong> added as a secondary metric.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-individual-fairness-assessment">5 Individual Fairness Assessment<a href="#5-individual-fairness-assessment" class="hash-link" aria-label="Direct link to 5 Individual Fairness Assessment" title="Direct link to 5 Individual Fairness Assessment" translate="no">​</a></h3>
<ul>
<li class="">Rich individual data and user expectations of similar treatment.</li>
<li class="">Decision: ✅ <strong>Fairness Through Awareness</strong> included to keep similar applicants aligned.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-counterfactual-and-smoothness-checks">6 Counterfactual and Smoothness Checks<a href="#6-counterfactual-and-smoothness-checks" class="hash-link" aria-label="Direct link to 6 Counterfactual and Smoothness Checks" title="Direct link to 6 Counterfactual and Smoothness Checks" translate="no">​</a></h3>
<ul>
<li class="">Counterfactual: test whether changing only a protected attribute alters predictions without causal justification.</li>
<li class="">Similarity-based: ensure small input changes do not cause disproportionate prediction changes.</li>
<li class="">Decision: ✅ <strong>Counterfactual Fairness</strong> and <strong>Similarity-Based Fairness</strong> included as secondary safeguards.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-trade-off-and-prioritization">7 Trade-off and Prioritization<a href="#7-trade-off-and-prioritization" class="hash-link" aria-label="Direct link to 7 Trade-off and Prioritization" title="Direct link to 7 Trade-off and Prioritization" translate="no">​</a></h3>
<ul>
<li class="">Conflicts: Demographic Parity may conflict with Predictive Parity; Equal Opportunity may reduce accuracy.</li>
<li class="">Resolution: Primary metrics — Equal Opportunity, Demographic Parity (monitoring/mitigation). Secondary — Calibration, Counterfactual Fairness, Similarity-Based Fairness.</li>
<li class="">Performance degradation accepted within predefined risk thresholds (aligned to high-risk system expectations).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-final-fairness-definition-set">8 Final Fairness Definition Set<a href="#8-final-fairness-definition-set" class="hash-link" aria-label="Direct link to 8 Final Fairness Definition Set" title="Direct link to 8 Final Fairness Definition Set" translate="no">​</a></h3>
<ul>
<li class=""><strong>Primary objectives:</strong> Equal Opportunity; Demographic Parity (contextual monitoring).</li>
<li class=""><strong>Secondary monitoring:</strong> Sufficiency/Calibration; Fairness Through Awareness; Counterfactual Fairness; Similarity-Based Fairness.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-key-takeaways">9 Key Takeaways<a href="#9-key-takeaways" class="hash-link" aria-label="Direct link to 9 Key Takeaways" title="Direct link to 9 Key Takeaways" translate="no">​</a></h3>
<ul>
<li class="">Historical context shaped the fairness strategy; error severity picked the primary metric.</li>
<li class="">Trade-offs were documented and accepted; no single metric is sufficient.</li>
<li class="">Process is repeatable, auditable, and regulator-aligned.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-tool-value-demonstrated">10 Tool Value Demonstrated<a href="#10-tool-value-demonstrated" class="hash-link" aria-label="Direct link to 10 Tool Value Demonstrated" title="Direct link to 10 Tool Value Demonstrated" translate="no">​</a></h3>
<ul>
<li class="">Translates abstract fairness principles into concrete decisions.</li>
<li class="">Supports consistent fairness evaluations across teams.</li>
<li class="">Encourages transparency over “fairness by intuition.”</li>
<li class="">Aligns technical design with regulatory and ethical expectations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bias-source-identification-tool"><strong>Bias Source Identification Tool</strong><a href="#bias-source-identification-tool" class="hash-link" aria-label="Direct link to bias-source-identification-tool" title="Direct link to bias-source-identification-tool" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-system-context">1 System Context<a href="#1-system-context" class="hash-link" aria-label="Direct link to 1 System Context" title="Direct link to 1 System Context" translate="no">​</a></h3>
<ul>
<li class="">AI system assesses loan applications, predicting default risk and recommending approve/decline.</li>
<li class="">Historical context showed redlining, gender-based exclusion, and age-related disparities.</li>
<li class="">Fairness definition priorities: <strong>Equal Opportunity</strong> primary; monitor <strong>Demographic Parity</strong> due to historical underrepresentation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-system-review">2 System Review<a href="#2-system-review" class="hash-link" aria-label="Direct link to 2 System Review" title="Direct link to 2 System Review" translate="no">​</a></h3>
<ul>
<li class=""><strong>Data sources:</strong> 5 years of loan applications, repayment/default records, behavioral transaction data.</li>
<li class=""><strong>Feature engineering:</strong> income estimation, employment stability, credit utilization, payment history, geographic and device metadata.</li>
<li class=""><strong>Prediction task:</strong> binary classification (Approve / Decline).</li>
<li class=""><strong>Target variable:</strong> repayment outcome (default vs non-default).</li>
<li class=""><strong>Decision threshold:</strong> single risk cutoff applied to all applicants.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-bias-source-identification">3 Bias Source Identification<a href="#3-bias-source-identification" class="hash-link" aria-label="Direct link to 3 Bias Source Identification" title="Direct link to 3 Bias Source Identification" translate="no">​</a></h3>
<ul>
<li class=""><strong>Historical Bias in Default Labels:</strong> Legacy lending practices embedded in labels; lower approval rates for women and older applicants despite comparable repayment.</li>
<li class=""><strong>Representation Imbalance:</strong> Older (60+) and migrant-background applicants underrepresented relative to population.</li>
<li class=""><strong>Postal Code as Socioeconomic Proxy:</strong> Geographic features correlate with income inequality (ρ ≈ 0.68).</li>
<li class=""><strong>Income Estimation Variability:</strong> Proxy-based income estimates 20% less accurate for self-employed and older applicants.</li>
<li class=""><strong>Precision-Focused Optimization:</strong> Objective favors minimizing FPs; FNs higher for women and 55+ → conflicts with Equal Opportunity.</li>
<li class=""><strong>Uniform Approval Threshold:</strong> Single cutoff yields unequal approval rates among equally creditworthy groups.</li>
</ul>
<p><strong>Feedback mechanisms:</strong></p>
<ul>
<li class=""><strong>Direct Feedback Loop Bias:</strong> Approved applicants generate repayment data; denied applicants do not → widening confidence gaps by group.</li>
<li class=""><strong>Indirect Feedback Loop Bias:</strong> Repeated denials reduce applications from previously high-denial groups → shrinking, skewed applicant pool.</li>
<li class=""><strong>User-Driven Feedback Bias:</strong> Applicants adapt reporting (employment, income formatting) to perceived triggers → feature distribution shifts.</li>
<li class=""><strong>System-Driven Feedback Bias:</strong> Quarterly retraining can amplify disparities if constraints not re-applied.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-prioritization-snapshot">4 Prioritization Snapshot<a href="#4-prioritization-snapshot" class="hash-link" aria-label="Direct link to 4 Prioritization Snapshot" title="Direct link to 4 Prioritization Snapshot" translate="no">​</a></h3>
<table><thead><tr><th>Bias Source</th><th>Severity (1–5)</th><th>Scope (1–5)</th><th>Persistence (1–5)</th><th>Historical Alignment (1–5)</th><th>Intervention Feasibility (1–5)</th><th>Priority Score</th></tr></thead><tbody><tr><td>Historical Bias in Default Labels</td><td>5</td><td>5</td><td>4</td><td>5</td><td>2</td><td><strong>4.5 (High)</strong></td></tr><tr><td>Representation Imbalance</td><td>4</td><td>5</td><td>3</td><td>4</td><td>3</td><td><strong>3.9 (Medium)</strong></td></tr><tr><td>Postal Code as Proxy</td><td>4</td><td>4</td><td>4</td><td>4</td><td>4</td><td><strong>4.0 (High)</strong></td></tr><tr><td>Income Estimation Variability</td><td>3</td><td>4</td><td>3</td><td>3</td><td>4</td><td><strong>3.4 (Medium)</strong></td></tr><tr><td>Precision-Focused Optimization</td><td>5</td><td>4</td><td>3</td><td>4</td><td>4</td><td><strong>4.1 (High)</strong></td></tr><tr><td>Uniform Approval Threshold</td><td>4</td><td>5</td><td>4</td><td>5</td><td>5</td><td><strong>4.5 (High)</strong></td></tr><tr><td>Direct Feedback Loop</td><td>4</td><td>5</td><td>5</td><td>4</td><td>3</td><td>4.3 (High)</td></tr><tr><td>Indirect Feedback Loop</td><td>5</td><td>4</td><td>5</td><td>5</td><td>2</td><td>4.4 (High)</td></tr><tr><td>User-Driven Feedback</td><td>3</td><td>3</td><td>4</td><td>3</td><td>4</td><td>3.3 (Medium)</td></tr><tr><td>System-Driven Feedback</td><td>5</td><td>5</td><td>5</td><td>4</td><td>3</td><td>4.6 (High)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-takeaways">5 Takeaways<a href="#5-takeaways" class="hash-link" aria-label="Direct link to 5 Takeaways" title="Direct link to 5 Takeaways" translate="no">​</a></h3>
<ul>
<li class="">Highest risks: label bias, optimization misalignment, uniform thresholds, and feedback loops.</li>
<li class="">Monitoring plus targeted mitigation needed for medium-priority items (representation, income estimation).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comprehensive-metrics-tool"><strong>Comprehensive Metrics Tool</strong><a href="#comprehensive-metrics-tool" class="hash-link" aria-label="Direct link to comprehensive-metrics-tool" title="Direct link to comprehensive-metrics-tool" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-system-context-1">1 System Context<a href="#1-system-context-1" class="hash-link" aria-label="Direct link to 1 System Context" title="Direct link to 1 System Context" translate="no">​</a></h3>
<ul>
<li class="">AI-powered loan approval system; goal: ensure fairness objectives (Equal Opportunity primary) while tracking demographic monitoring (Demographic Parity) and bias sources from prior tools.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-metric-selection">2 Metric Selection<a href="#2-metric-selection" class="hash-link" aria-label="Direct link to 2 Metric Selection" title="Direct link to 2 Metric Selection" translate="no">​</a></h3>
<p><strong>Primary metrics (aligned to Equal Opportunity):</strong></p>
<ul>
<li class=""><strong>True Positive Rate Difference (TPR Difference)</strong></li>
<li class=""><strong>False Negative Rate Difference (FNR Difference)</strong></li>
</ul>
<p><strong>Secondary / monitored metrics:</strong></p>
<ul>
<li class=""><strong>Demographic Parity Difference (DPD)</strong></li>
<li class=""><strong>Intersectional Equal Opportunity</strong> (e.g., race × gender, age × gender)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-implementation-and-calculation">3 Implementation and Calculation<a href="#3-implementation-and-calculation" class="hash-link" aria-label="Direct link to 3 Implementation and Calculation" title="Direct link to 3 Implementation and Calculation" translate="no">​</a></h3>
<ol>
<li class=""><strong>Dataset prep:</strong> includes income, employment stability, credit history, age, gender, race; small intersectional groups flagged for special handling.</li>
<li class=""><strong>Metric calculation:</strong> compute metrics for groups and intersections; bootstrap 95% CIs (10k resamples); BH-corrected significance tests.</li>
</ol>
<p><strong>Results (illustrative):</strong></p>
<table><thead><tr><th>Metric</th><th>Group</th><th>Point Estimate</th><th>95% CI</th><th>Significance</th><th>Escalation Tier</th></tr></thead><tbody><tr><td>TPR Difference</td><td>Race</td><td>0.12</td><td>[0.07, 0.18]</td><td>p &lt; 0.01</td><td>Immediate Action (0.99)</td></tr><tr><td>FNR Difference</td><td>Gender</td><td>0.08</td><td>[0.03, 0.13]</td><td>p = 0.03</td><td>Investigation (0.95)</td></tr><tr><td>Demographic Parity</td><td>Age</td><td>0.05</td><td>[-0.01, 0.11]</td><td>p = 0.12</td><td>Monitoring (0.90)</td></tr><tr><td>Intersectional Equal Opportunity</td><td>Race × Gender</td><td>0.15</td><td>[0.06, 0.24]</td><td>p &lt; 0.01</td><td>Immediate Action (0.99)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-visualization-and-reporting">4 Visualization and Reporting<a href="#4-visualization-and-reporting" class="hash-link" aria-label="Direct link to 4 Visualization and Reporting" title="Direct link to 4 Visualization and Reporting" translate="no">​</a></h3>
<ul>
<li class="">Fairness disparity chart (TPR, FNR, DPD) with CIs and tiers.</li>
<li class="">Intersectional heatmap (magnitude and sample-size shading).</li>
<li class="">Pareto diagram (fairness vs technical performance).</li>
<li class="">Trade-off scatter plot (model variants vs fairness/performance).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-interpretation-and-action">5 Interpretation and Action<a href="#5-interpretation-and-action" class="hash-link" aria-label="Direct link to 5 Interpretation and Action" title="Direct link to 5 Interpretation and Action" translate="no">​</a></h3>
<ul>
<li class="">Race TPR gap and intersectional EO exceed 0.99 tier → immediate intervention.</li>
<li class="">Gender FNR gap at 0.95 tier → investigate.</li>
<li class="">Age DPD monitored; no immediate action.</li>
<li class="">Pareto analysis shows potential model adjustments with minimal accuracy loss.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-lessons-learned">6 Lessons Learned<a href="#6-lessons-learned" class="hash-link" aria-label="Direct link to 6 Lessons Learned" title="Direct link to 6 Lessons Learned" translate="no">​</a></h3>
<ul>
<li class="">Intersectional metrics surface hidden disparities.</li>
<li class="">CIs and significance testing focus action on real gaps.</li>
<li class="">Visuals make trade-offs intelligible to stakeholders.</li>
<li class="">Robustness checks keep fairness interventions stable across data shifts.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="statistical-validation"><strong>Statistical Validation</strong><a href="#statistical-validation" class="hash-link" aria-label="Direct link to statistical-validation" title="Direct link to statistical-validation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-scenario-1">1 Scenario<a href="#1-scenario-1" class="hash-link" aria-label="Direct link to 1 Scenario" title="Direct link to 1 Scenario" translate="no">​</a></h3>
<ul>
<li class=""><strong>Objective:</strong> Validate fairness metrics with uncertainty handling.</li>
<li class=""><strong>Data:</strong> Same loan approval system; metrics from Equal Opportunity focus.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-steps-applied">2 Steps Applied<a href="#2-steps-applied" class="hash-link" aria-label="Direct link to 2 Steps Applied" title="Direct link to 2 Steps Applied" translate="no">​</a></h3>
<ol>
<li class=""><strong>Point estimates:</strong> TPR/FNR gaps by race, gender, age; intersectional EO.</li>
<li class=""><strong>Uncertainty:</strong> 10k bootstrap CIs; small-group Bayesian shrinkage for sparse intersections.</li>
<li class=""><strong>Significance:</strong> Null of no disparity; BH correction across all tested groups/metrics.</li>
<li class=""><strong>Escalation tiers:</strong> 0.99 = act, 0.95 = investigate, 0.90 = monitor.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-illustrative-results">3 Illustrative Results<a href="#3-illustrative-results" class="hash-link" aria-label="Direct link to 3 Illustrative Results" title="Direct link to 3 Illustrative Results" translate="no">​</a></h3>
<table><thead><tr><th>Metric</th><th>Group</th><th>Point Estimate</th><th>95% CI</th><th>Significance</th><th>Tier</th></tr></thead><tbody><tr><td>TPR Difference</td><td>Race</td><td>0.12</td><td>[0.07, 0.18]</td><td>p &lt; 0.01</td><td>Immediate (0.99)</td></tr><tr><td>FNR Difference</td><td>Gender</td><td>0.08</td><td>[0.03, 0.13]</td><td>p = 0.03</td><td>Investigate (0.95)</td></tr><tr><td>Demographic Parity</td><td>Age</td><td>0.05</td><td>[-0.01, 0.11]</td><td>p = 0.12</td><td>Monitor (0.90)</td></tr><tr><td>Intersectional EO</td><td>Race × Gender</td><td>0.15</td><td>[0.06, 0.24]</td><td>p &lt; 0.01</td><td>Immediate (0.99)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-takeaways">4 Takeaways<a href="#4-takeaways" class="hash-link" aria-label="Direct link to 4 Takeaways" title="Direct link to 4 Takeaways" translate="no">​</a></h3>
<ul>
<li class="">Confidence intervals prevent overreaction to small gaps.</li>
<li class="">Multiple-testing control avoids false alarms across many subgroups.</li>
<li class="">Escalation tiers tie stats to action, making reports decision-friendly.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-guide"><strong>Implementation Guide</strong><a href="#implementation-guide" class="hash-link" aria-label="Direct link to implementation-guide" title="Direct link to implementation-guide" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-system-context-2">1 System Context<a href="#1-system-context-2" class="hash-link" aria-label="Direct link to 1 System Context" title="Direct link to 1 System Context" translate="no">​</a></h3>
<p>The engineering team is developing an AI-powered loan application system for internal use, predicting creditworthiness and determining loan approvals.</p>
<p><strong>Historical Context Assessment</strong> revealed patterns of bias in lending, including:</p>
<ul>
<li class="">Overrepresentation of approvals for higher-income applicants</li>
<li class="">Underrepresentation of minority and younger applicants</li>
<li class="">Subtle biases embedded in credit scoring data and application history</li>
</ul>
<p><strong>The Fairness Definition Selection Tool</strong> prioritized <strong>Equal Opportunity</strong> as the primary fairness objective, ensuring that qualified applicants have equal chances of loan approval regardless of protected attributes. The <strong>Bias Source Identification Tool</strong> flagged potential sources of bias, including historical lending patterns, training data representation, and measurement bias in income and employment stability indicators.</p>
<p>The <strong>Fairness Metrics Tool</strong> is now applied to quantitatively measure whether the system meets these fairness objectives.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-metric-selection-1">2 Metric Selection<a href="#2-metric-selection-1" class="hash-link" aria-label="Direct link to 2 Metric Selection" title="Direct link to 2 Metric Selection" translate="no">​</a></h3>
<p>Based on the defined fairness objectives and identified bias sources, the team selected the following metrics:</p>
<p><strong>Primary Metrics</strong> (directly aligned with Equal Opportunity):</p>
<ul>
<li class=""><strong>True Positive Rate Difference (TPR Difference)</strong> – measures whether qualified applicants (predicted as low default risk) have equal approval rates across demographic groups.</li>
<li class=""><strong>False Negative Rate Difference (FNR Difference)</strong> – evaluates the likelihood of incorrectly denying qualified applicants, important for minimizing harm.</li>
</ul>
<p><strong>Secondary / Monitored Metrics</strong>:</p>
<ul>
<li class=""><strong>Demographic Parity Difference (DPD)</strong> – tracks overall approval rate disparities for situational awareness.</li>
<li class=""><strong>Intersectional Equal Opportunity</strong> – captures disparities across combined protected attributes (e.g., race × age, gender × income bracket).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-implementation-and-calculation-1">3 Implementation and Calculation<a href="#3-implementation-and-calculation-1" class="hash-link" aria-label="Direct link to 3 Implementation and Calculation" title="Direct link to 3 Implementation and Calculation" translate="no">​</a></h3>
<ol>
<li class=""><strong>Dataset Preparation</strong>
<ul>
<li class="">Dataset includes applicant attributes: income, employment stability, credit history, age, gender, and race.</li>
<li class="">Protected attributes: race, gender, and age groups.</li>
<li class="">Small intersectional groups identified (e.g., women under 25, minority senior applicants) flagged for special statistical handling.</li>
</ul>
</li>
<li class=""><strong>Metric Calculation</strong>
<ul>
<li class="">Metrics computed for all groups and intersections.</li>
<li class="">Bootstrapped <strong>95% confidence intervals</strong> estimated for each metric using 10,000 resamples.</li>
<li class="">Statistical significance determined using null hypothesis tests (no disparity) with <strong>Benjamini-Hochberg correction</strong> for multiple comparisons.</li>
</ul>
</li>
</ol>
<p><strong>Results (Dummy Values)</strong>:</p>
<table><thead><tr><th>Metric</th><th>Group</th><th>Point Estimate</th><th>95% CI</th><th>Significance</th><th>Escalation Tier</th></tr></thead><tbody><tr><td>TPR Difference</td><td>Race</td><td>0.12</td><td>[0.07, 0.18]</td><td>p &lt; 0.01</td><td>Immediate Action (0.99)</td></tr><tr><td>FNR Difference</td><td>Gender</td><td>0.08</td><td>[0.03, 0.13]</td><td>p = 0.03</td><td>Investigation (0.95)</td></tr><tr><td>Demographic Parity</td><td>Age</td><td>0.05</td><td>[-0.01, 0.11]</td><td>p = 0.12</td><td>Monitoring (0.90)</td></tr><tr><td>Intersectional Equal Opportunity</td><td>Race × Gender</td><td>0.15</td><td>[0.06, 0.24]</td><td>p &lt; 0.01</td><td>Immediate Action (0.99)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-visualization-and-reporting-1">4 Visualization and Reporting<a href="#4-visualization-and-reporting-1" class="hash-link" aria-label="Direct link to 4 Visualization and Reporting" title="Direct link to 4 Visualization and Reporting" translate="no">​</a></h3>
<p><strong>Charts Generated</strong>:</p>
<ul>
<li class=""><strong>Fairness Disparity Chart</strong> – bar chart showing TPR, FNR, and DPD for primary demographic groups with confidence intervals and escalation tiers highlighted.</li>
<li class=""><strong>Intersectional Heatmap</strong> – displays disparities across combined demographic subgroups, with color intensity representing magnitude and cell opacity representing sample size.</li>
<li class=""><strong>Pareto Diagram</strong> – visualizing trade-offs between fairness metrics and technical performance (accuracy, precision, recall).</li>
<li class=""><strong>Trade-Off Scatter Plot</strong> – each model variant plotted for combined fairness and predictive performance to guide selection.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-interpretation-and-action-1">5 Interpretation and Action<a href="#5-interpretation-and-action-1" class="hash-link" aria-label="Direct link to 5 Interpretation and Action" title="Direct link to 5 Interpretation and Action" translate="no">​</a></h3>
<ul>
<li class="">The <strong>TPR Difference for race</strong> and <strong>Intersectional Equal Opportunity</strong> exceed the 0.99 threshold → <strong>immediate intervention recommended</strong>.</li>
<li class=""><strong>FNR Difference for gender</strong> falls in the 0.95 threshold → further investigation advised.</li>
<li class=""><strong>Demographic Parity for age</strong> is below the 0.90 threshold → monitored for trends but not actionable immediately.</li>
<li class="">Pareto analysis suggests potential model adjustments can improve fairness with minimal trade-off in accuracy.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-lessons-learned-1">6 Lessons Learned<a href="#6-lessons-learned-1" class="hash-link" aria-label="Direct link to 6 Lessons Learned" title="Direct link to 6 Lessons Learned" translate="no">​</a></h3>
<ul>
<li class="">Intersectional metrics reveal disparities that single-attribute metrics would have missed, emphasizing the need for multi-dimensional evaluation.</li>
<li class="">Confidence intervals and statistical significance testing prevent overreaction to minor variations, ensuring resources target genuine fairness issues.</li>
<li class="">Visualizations make disparities and trade-offs interpretable for stakeholders, enabling data-driven decisions.</li>
<li class="">Robustness checks across cross-validation splits ensure fairness interventions remain valid under varying data conditions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-summary">7 Summary<a href="#7-summary" class="hash-link" aria-label="Direct link to 7 Summary" title="Direct link to 7 Summary" translate="no">​</a></h3>
<p>The Fairness Metrics Tool enabled systematic selection, computation, and interpretation of fairness metrics for the internal loan application system. By integrating statistical validation, intersectional analysis, and visualization, the team can now prioritize actionable disparities, track monitored metrics, and evaluate model modifications to optimize both fairness and technical performance.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Herkata/fairness-audit/tree/main/docs/10-case-studies.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fairness-audit/docs/reporting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Reporting and Visualization</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#historical-context-assessment-tool" class="table-of-contents__link toc-highlight"><strong>Historical Context Assessment Tool</strong></a><ul><li><a href="#1-scenario" class="table-of-contents__link toc-highlight">1 Scenario</a></li><li><a href="#2-output" class="table-of-contents__link toc-highlight">2 Output</a></li></ul></li><li><a href="#fairness-definition-selection-tool" class="table-of-contents__link toc-highlight"><strong>Fairness Definition Selection Tool</strong></a><ul><li><a href="#1-application-overview" class="table-of-contents__link toc-highlight">1 Application Overview</a></li><li><a href="#2-historical-context-assessment" class="table-of-contents__link toc-highlight">2 Historical Context Assessment</a></li><li><a href="#3-error-impact-analysis" class="table-of-contents__link toc-highlight">3 Error Impact Analysis</a></li><li><a href="#4-outcome-calibration-assessment" class="table-of-contents__link toc-highlight">4 Outcome Calibration Assessment</a></li><li><a href="#5-individual-fairness-assessment" class="table-of-contents__link toc-highlight">5 Individual Fairness Assessment</a></li><li><a href="#6-counterfactual-and-smoothness-checks" class="table-of-contents__link toc-highlight">6 Counterfactual and Smoothness Checks</a></li><li><a href="#7-trade-off-and-prioritization" class="table-of-contents__link toc-highlight">7 Trade-off and Prioritization</a></li><li><a href="#8-final-fairness-definition-set" class="table-of-contents__link toc-highlight">8 Final Fairness Definition Set</a></li><li><a href="#9-key-takeaways" class="table-of-contents__link toc-highlight">9 Key Takeaways</a></li><li><a href="#10-tool-value-demonstrated" class="table-of-contents__link toc-highlight">10 Tool Value Demonstrated</a></li></ul></li><li><a href="#bias-source-identification-tool" class="table-of-contents__link toc-highlight"><strong>Bias Source Identification Tool</strong></a><ul><li><a href="#1-system-context" class="table-of-contents__link toc-highlight">1 System Context</a></li><li><a href="#2-system-review" class="table-of-contents__link toc-highlight">2 System Review</a></li><li><a href="#3-bias-source-identification" class="table-of-contents__link toc-highlight">3 Bias Source Identification</a></li><li><a href="#4-prioritization-snapshot" class="table-of-contents__link toc-highlight">4 Prioritization Snapshot</a></li><li><a href="#5-takeaways" class="table-of-contents__link toc-highlight">5 Takeaways</a></li></ul></li><li><a href="#comprehensive-metrics-tool" class="table-of-contents__link toc-highlight"><strong>Comprehensive Metrics Tool</strong></a><ul><li><a href="#1-system-context-1" class="table-of-contents__link toc-highlight">1 System Context</a></li><li><a href="#2-metric-selection" class="table-of-contents__link toc-highlight">2 Metric Selection</a></li><li><a href="#3-implementation-and-calculation" class="table-of-contents__link toc-highlight">3 Implementation and Calculation</a></li><li><a href="#4-visualization-and-reporting" class="table-of-contents__link toc-highlight">4 Visualization and Reporting</a></li><li><a href="#5-interpretation-and-action" class="table-of-contents__link toc-highlight">5 Interpretation and Action</a></li><li><a href="#6-lessons-learned" class="table-of-contents__link toc-highlight">6 Lessons Learned</a></li></ul></li><li><a href="#statistical-validation" class="table-of-contents__link toc-highlight"><strong>Statistical Validation</strong></a><ul><li><a href="#1-scenario-1" class="table-of-contents__link toc-highlight">1 Scenario</a></li><li><a href="#2-steps-applied" class="table-of-contents__link toc-highlight">2 Steps Applied</a></li><li><a href="#3-illustrative-results" class="table-of-contents__link toc-highlight">3 Illustrative Results</a></li><li><a href="#4-takeaways" class="table-of-contents__link toc-highlight">4 Takeaways</a></li></ul></li><li><a href="#implementation-guide" class="table-of-contents__link toc-highlight"><strong>Implementation Guide</strong></a><ul><li><a href="#1-system-context-2" class="table-of-contents__link toc-highlight">1 System Context</a></li><li><a href="#2-metric-selection-1" class="table-of-contents__link toc-highlight">2 Metric Selection</a></li><li><a href="#3-implementation-and-calculation-1" class="table-of-contents__link toc-highlight">3 Implementation and Calculation</a></li><li><a href="#4-visualization-and-reporting-1" class="table-of-contents__link toc-highlight">4 Visualization and Reporting</a></li><li><a href="#5-interpretation-and-action-1" class="table-of-contents__link toc-highlight">5 Interpretation and Action</a></li><li><a href="#6-lessons-learned-1" class="table-of-contents__link toc-highlight">6 Lessons Learned</a></li><li><a href="#7-summary" class="table-of-contents__link toc-highlight">7 Summary</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fairness-audit/docs/implementation-guide">Implementation Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Herkata/fairness-audit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Fairness Audit Playbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>